
header {
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

.lightShadow {
    box-shadow: 0px 2px 3px 1px rgba(0,0,0,.1);
}
.NavLinks{
    text-decoration: none;
    text-transform: uppercase;
    margin: 0px 1em;
    font-weight: 700;
    color: #444;
    letter-spacing: 1.5px;
    font-size: .8em;
}
.NavLinks:hover{
    color: #000;
}
nav {
    float: left;
    margin-left: 4%;
    max-width: 80%;
    padding-top: 7px;
}
#LogoHolder {
    
    margin-left: 4%;
    max-width: 10%;
    border:1px solid black;
    font-size: 1.5em;
    float:left;
    overflow: hidden;
}
